{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "(BDL) 초소형SW 프레임워크 실행",
            "type": "python",
            "request": "launch",
            "program": "bdl_runner.py",
            "args": ["${fileBasenameNoExtension}.yaml","${fileBasenameNoExtension}.bdl"],
            "cwd": "${workspaceFolder}",
            "environment": []
            ]
        }
}
